#dashy #background{
    opacity: 0;
}
#dashy .bar{
    stroke-dasharray: 200;
    stroke-dashoffset:200;
    /* stroke-dashoffset: 200; */
    fill:transparent;
}

#lines polyline {
    stroke-width: 4px;
    stroke: #fff2e0;
    stroke-dashoffset:6400;
    stroke-dasharray: 50,200,50,200,50,200;
    /* stroke-dasharray: 8,960,24,960,16,400; */
    animation: draw 50s infinite;
  animation-timing-function: linear;
  /* animation-delay: 5s; */
}

/* #lines #line1{animation-delay: 2.5;}
#lines #line2{animation-delay: 2.1;}
#lines #line3{animation-delay: 3.5;}
#lines #line4{animation-delay: 4;} */
/* 
#lines #line1{animation-delay: .5;}
#lines #line2{animation-delay: .1;}
#lines #line3{animation-delay: 1.5;}
#lines #line4{animation-delay: 2;} */

@keyframes draw {
    0% {
    }
    100% {
      stroke-dashoffset: 0;
      stroke-opacity: 1;
    }
  }


/*///////////// BAZ  ////////////*/
#baz #add{
  animation: up-down 3s ease-in-out 0s
  infinite alternate ;
}
#baz #logo{
  animation: up-down 3s linear 0s
  infinite alternate-reverse ;
}
#baz #check{
  animation: left-right 3s linear 0s
  infinite alternate-reverse ;
}
@keyframes up-down {
to{transform: translateY(10px);}
}
@keyframes left-right {
to{transform: translateX(-10px);}
}

/* reset baz opacity to 0  */

#baz #chart circle,
#baz #chart .bar,
#baz #chart polyline
{
  /* opacity:0; */
}