/* ////////// NORMALIZE ////////// */
html[dir="rtl"] * {
    line-height: 1.1;
}

/* ////////// NAVBAR ////////// */

html[dir="rtl"] #header .logo{

    background-position-x: 60px;

}

/* ////////// BANNER-1 ////////// */

html[dir="rtl"] #banner {
  background-position-x: -300px;
}

html[dir="rtl"] #banner .title {
  line-height: 1.5;
}

html[dir="rtl"] #banner{
    direction: ltr;
}

html[dir="rtl"] #banner .main{
     direction: rtl;
     /* text-align: center; */
     
}


html[dir="rtl"] #banner .main{
    /* background-image: linear-gradient(to left, #FFF9F1,#FFF9F100); */
}
html[dir="rtl"] #banner .main .title{
    font-size: 54px;
    /* margin-bottom: 10px; */

}
html[dir="rtl"] #banner .main .bwbtk{
    font-size: 88px;
}
/* html[dir="rtl"] #banner .landing-bg{
    right:25%; 
} */

/* ////////// BANNER-2 ////////// */
html[dir="rtl"] #banner2{
    direction: ltr;
}
/* ////////// ABOUT ////////// */

html[dir="rtl"] #about .about-cards h5::after {

  right: 100%;
  top: 50%;
  transform: translate(50%, -50%);
}
html[dir="rtl"] #about .about-cards h5{
    padding-right: 0px;
    margin-right: 0px;
    padding-left: 20px;
    margin-left: 20px;
    text-align: left;
    border-right: none;
    border-left: 1px solid #0E3951;

}
html[dir="rtl"] #about .about-cards p{
    /* border-radius: 10px 0 0 10px ;
    border-left:none; 
    border-right:3px solid #E5901Fcc;  */
}

/* ////////// US ////////// */

html[dir="rtl"] #us .us-card{
    background-position-x: var(--posX-ar);
}

html[dir="rtl"] #us .us-values li{
    background-position-x: 102%;
}

/* ////////// SERVICES ////////// */
html[dir="rtl"] .services-card .face.face1 .content p{
    line-height: 1.6;
}
/* ////////// ACHIEVEMENTS ////////// */
html[dir="rtl"] #achievements .number{
    direction: ltr;
}

/* ////////// CONTACT ////////// */

html[dir="rtl"] .app-title:after {
    width: 45px;
    right:0;
}
html[dir="rtl"]    .screen-header-left {
    margin-right: 0;
    margin-left: auto;
}

html[dir="rtl"]  .app-form-button{
    font-family: 'Noto Sans Arabic', sans-serif

}

html[dir="rtl"]  .app-form-control::placeholder{
    font-family: 'Noto Sans Arabic', sans-serif;
    

}