/* ////////// SIDEBAR ////////// */
#sidebar.show{
    top:0; 
    opacity: 1;
}
#sidebar{
    height: 100vh;
    width: 100vw;
    overflow-y: scroll; 

    padding: 20px 50px ;
    padding-top: 100px;

    position: fixed;
    top:-100%; 
    opacity: 0;
    transition: all .5s ease;

    z-index: 99;
    background: #fff;
    box-shadow: 0 0 10px rgba(255, 255, 255, 5%);
}
#sidebar *{
    text-transform: uppercase;
}
#sidebar li{
    display: block;
    padding-bottom: 60px ;
}

/* ////////// HEADER ////////// */
#header{
    z-index: 99;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .5rem 2rem;
    background: #FFF9F1;
    transition: all .5s linear;
    position: sticky;
    top:0;
    /* background: rgba(255, 255, 255, 95%); */
    box-shadow: 0 0 10px 5px #00000016;
}
#header.sticky{
  background: hsla(35, 80%, 90%, 0.95);
  background: rgba(255, 255, 255, 95%);
  box-shadow: 0 0 10px 5px #00000016;
}

#header #menu-icon{
    display: none;
}
#header .logo{
    background: url(../asset/svg/logo.svg);
    background-repeat: no-repeat;
    /* background-color: #dbdbdb; */
    background-size: contain;
    background-position-x: -45px;
    width: 150px;
    height: 50px;
}

#header nav{
    display: flex;
}

#header nav ul{
    display: flex;
}

#header nav li{
    margin: 0 .5rem;
    align-items: center;
    text-transform: uppercase;
}

#header .lang{
    display: flex;
    align-items: center;
}

#header [data-reload]{
    margin: 0 .5rem;
    display:flex;
    align-items: center;
    cursor: pointer;
}
#header .lang svg{
    height: 17px;    

}
#header [data-reload] span{
    margin: 0 .2rem;
    /* font-weight: 600; */
}

/* ////////// BANNER ////////// */

#banner{
    background-color: #FFF9F1;
    position: relative;
    overflow: hidden;

}

#banner .container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 470px;
}

#banner .main{
    position: relative;
    z-index: 1;
    text-align: center;
    display: flex; align-items: center; 
}
#banner .main .title{
    font-size: 72px;
    line-height: 1.2;
    white-space: nowrap;
}
#banner .main span{
    font-size: 44px;
    white-space: nowrap;
}

#banner .bg-container{
    height: 200px;
    width: 200px;
    /* border: .5px solid #000; */
    position: relative;
    margin-right: 100px;
}

#banner .landing-bg{
    position: absolute;

    top: 50%; 
    transform: translateY(-50%);
    right:-430px; 
    z-index: 0;

    width: 600%;
    
}

#banner .left-gradient{
    width:60%; 
    height: 100%;
    background-image: linear-gradient(to right, #FFF9F1,#FFF9F100);
    position: absolute;
    top:0;
    left: 0px;
    z-index: 0;

} 

#banner .bottom-gradient{
    width:100%; 
    height: 100px;
    background-image: linear-gradient(to top, #FFF9F1,#FFF9F100);
    position: absolute;
    bottom: 0px;
    z-index: 2;

} 






/* ////////// BANNER_2 ////////// */

#banner2 {
    background: #FFF9F1;
    padding-top: 100px;
    padding-bottom: 200px;
}

#banner2 .banner2-container{
    display: flex;
    gap: 20px;

}

/* BANNER LEFT  */
#banner2 .banner-left{
    flex-basis: 70%;
    flex-shrink: 0;
    /* background: #eee; */
}
#banner2 .img-wrapper{
    border-radius: 15px;
    height: 400px;
    width: 70%;
    background-image: url(../asset/img/corporate.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

#banner2 .svg-wrapper{
    width:90%; 
    position: absolute;
    bottom: 30%;
    left:5%;
    transform: translateY(50%) translateX(50%);
    
}

/* BANNER RIGHT  */

#banner2 .banner-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#banner2 .banner-right .subtitle{
    font-weight: normal;
}

#banner2 .more{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0; 
    padding: .4rem;
    text-transform: uppercase;
    color:white; 
    background-color: #E5901F;
    width: fit-content;
    border-radius: 3px;
    --arrowSize: 8px; 

}

#banner2 .more div{
    color: #fff;
}
#banner2 .more .arrow .icofont-rounded-down{
 padding: 0 5px; 
 color: white; 
}


/* ////////// ABOUT ////////// */
#about{
    background: rgb(255, 249, 241);
    background: linear-gradient( rgba(255, 249, 241,1) 0%, rgba(255, 249, 241,1) 10%, rgba(255,255,255,1) 50%, rgba(255,255,255,1) 100%);
}

#about .title{
    color:#E5901F;

}
#about .about-cards{
    width:95%; 
    margin: auto;
    margin-top: 50px; 
}

#about .about-card{
    display: flex;
    align-items: center;

}

#about .about-cards h5{
    border-right: 1px solid #0E3951;
    flex-shrink: 0;
    width:100px;
    text-align: right;
    padding: 25px 0;
    padding-right: 20px;
    margin-right: 20px;
    position: relative;
    align-self: stretch;
}

#about .about-cards h5::after{
    position: absolute;
    content: "";
    background: #0E3951;
    width: 10px; height: 10px;
    border-radius: 20px;
    right:0; 
    top: 50%; 
    transform: translate(50%, -50%);
}

#about .about-cards p{
    background: #ffffff16;
    padding:.5rem; 
    border-radius: 10px;
    /* border-radius: 0 10px 10px 0;
    border-left:3px solid #E5901Fcc;  */
    box-shadow: 0 0 15px 0px #00000016;
    margin-bottom: 30px;

}

/* ////////// US ////////// */
#us{
    background: #FFF9F1;
    padding-top:100px ;
    padding-bottom:100px ;
}
#us .us-cards{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
#us .us-card{
    background: #fff;
    padding:1rem;
    border-radius: 10px;
    box-shadow: 0 0 20px #00000016;
    background-repeat: no-repeat;
    background-size: contain;
    background-position-x: var(--posX-en);

}

#us .us-title{
    display: flex; 
    align-items: center; 
    margin-bottom: 10px; 
}
#us .us-title h5{
    color:#E5901F;  
    text-transform: uppercase; 
}
#us .us-title img{
    height: 20px;
    margin: 0 .5rem;
}
#us .us-card p{
    color: #505050; 
}
#us .us-values{
    margin: auto;
    margin-top: 40px;
    width:fit-content
    
}
#us .us-values ul{
    display: flex;
    flex-direction: column;
}
#us .us-values li{
    background: #fff;
    margin-bottom: 15px;
    box-shadow: 0 0 15px #00000016;
    border-radius: 7px;
    padding:15px 50px; 
    color: #505050; 
    background-image: url(../asset/img/us/values-light.svg);
    background-repeat: no-repeat;
    background-size: 10%;
    background-position-x: -2%;


}

/* ////////// SERVICES ////////// */
#services{
    padding-top: 100px;
    padding-bottom: 100px;
    padding-right: 50px;
    padding-left: 50px;
    /* background: #f5f5f5; */
}
#services .title{ 
    font-weight: 400;
    color:#505050; 
    text-transform: uppercase;
    text-align: center;
    margin: 50px auto; 
}

#services .services-cards{

    /* display: flex;
    gap:20px; 
    margin-bottom: 100px; */
}
/* OWL CAROUSEL START  */



.owl-carousel > div{
    /* overflow-y: visible !important;  */
    padding-top: 2px; 
    padding-bottom: 2px; 
}
.owl-dots{
    text-align: center;
    margin-top: 40px;
}
.owl-dot{
    height: 10px;
    width: 10px; 
    border-radius: 25px;
    cursor: pointer;
    outline: none;
    margin: 0 5px;
    background: #eee !important;
    /* border: .5px solid #909090 !important; */
    transition: all .3s ease;
}
.owl-dot:hover,
.owl-dot.active{
    background: #dbdbdb !important;
    /* width: 40px;  */

}


/* /////////////////////  */

.owl-carousel .owl-nav{
    overflow: hidden;
    height: 0px;
  }

  .owl-theme .owl-dots .owl-dot.active span, 
  .owl-theme .owl-dots .owl-dot:hover span {
      background: #2caae1;
  }


  .owl-carousel .item {
      text-align: center;
  }
  .owl-carousel .nav-btn{
      height: 47px;
      position: absolute;
      width: 26px;
      cursor: pointer;
      top: 100px !important;
  }

  .owl-carousel .owl-prev.disabled,
  .owl-carousel .owl-next.disabled{
    pointer-events: none;
    opacity: 0.2;
  }

  .owl-carousel .prev-slide{
      background: url(../asset/img/nav-icon.png) no-repeat scroll 0 0;
      left: -33px;
      filter: invert(85%) ; 
  }
  .owl-carousel .next-slide{
      background: url(../asset/img/nav-icon.png) no-repeat scroll -24px 0px;
      filter: invert(85%) ; 
      right: -33px;
  }
  .owl-carousel .prev-slide:hover,
  .owl-carousel .next-slide:hover{
    filter: invert(70%) ; 
    /* background-position: 0px -53px; */
  }
  /* .owl-carousel .next-slide:hover{
    background-position: -24px -53px;
  } */

  span.img-text {
    text-decoration: none;
    outline: none;
    transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    cursor: pointer;
    width: 100%;
    font-size: 23px;
    display: block;
    text-transform: capitalize;
  }
  span.img-text:hover {
    color: #2caae1;
  }

/* OWL CAROUSEL END  */

.services-card {
    position: relative;
    /* width: 100%; */
    height: 260px;
    margin: 0 auto;
    border-radius: 15px;
    /* border: .5px solid #eee; */
    /* box-shadow: 0 20px 40px 0 rgba(0,0,0,.2); */

}
.services-card .face {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;

}
.services-card .face.face1 {
    box-sizing: border-box;
    /* padding: 20px; */
    text-align: center;
    background: var(--bg-d);
    border-radius: 16px;


}
.services-card .face.face1 .content{
    height: 240px;
    padding:20px;
    overflow-y: auto ;
    /* background: #dbdbdb; */
}
.services-card .face.face1 .content p{
    color:#fff
}

.services-card .face.face2 {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    background-image: linear-gradient(#fff, #fff);
    background-color: var(--bg);
    background-image: url(../asset/img/circuit-board.svg);
    box-shadow: 0 0px 2px 0px  rgba(0, 0, 0, 0.2);
    background-position-y: 40px ;
    border-radius: 15px;
    /* display: none; */

}

.services-card .face.face2::after{
    content:"";
    width:70px;
    height:5px;
    top:8px;
    background: var(--bg-d);
    opacity: .2;
    position: absolute;
    border-radius: 2px;
}
.services-card:hover .face.face2::after{
 opacity: 0 ;
}

.services-card .face.face2 .img-container{
    /* background: #eee; */
    padding: 0 30px; 
    transition: 0.5s;

}
.services-card .face.face2 img{
    height: 100%;
    width: 100%;
    object-fit: contain;
    transition: 0.5s;
}

.services-card:hover .face.face2 {
    height: 60px;
}
.services-card:hover .face.face2 .img-container{
    height: 40px;
}





/* ////////// BREAK ////////// */

#break{
    background-color: #0F3951;
    background: 
        linear-gradient(0deg, rgba(15, 57, 81, 0.8), rgba(15, 57, 81, 0.8)), 
        url(../asset/img/bg-break.webp);
    background-position: center center;
    background-attachment: fixed;
    background-repeat: repeat;

    /* height: 600px; */
    padding-top: 100px;
    padding-bottom: 250px;
    z-index: -11;
}
#break .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    max-width:600px; 
    text-align: center;
    font-weight: 200;
}
#break img{
    opacity: .2;
}
#break p{
    opacity: .3;
    color:white
}
#break .line{
    width:50%; 
    border-top: 1px solid white;
    height: 0px;
    opacity: .2;
    margin: 20px;
}
/* ////////// ACHIEVEMENTS ////////// */
#achievements{
    margin-bottom: 100px;
}
#achievements .container{
    position: relative;
    margin-top: -200px;
    z-index: 2;
    color:white;
    text-align: center;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* height: 500px; */
    /* background: #000; */
}

#achievements h2{
    color: white;
    margin-bottom: 80px;
}

#achievements .achv-cards{
    display: flex;
    gap: 40px;
    flex-direction: row;
    /* background: #eee; */
    justify-content: space-around;
    margin-bottom: 50px;

}

#achievements .achv-card{
    --dim:150px;
    display: flex;
    align-items: center;
    flex-direction: column;
    background: #FFF;
    height: var(--dim);
    width: var(--dim);
    border-radius: 7px;
    box-shadow: 0 0 10px #00000016;
    box-shadow: 0 10px 30px rgb(0 0 0 / 20%);
    margin-bottom: 50px;
    
}
#achievements .achv-card img{
    height:75px; 
    margin-top: -40px;
}

#achievements .achv-card h6,
#achievements .achv-card .number{
    font-size: 70px;
}

#achievements .achv-card h5{
    text-transform: uppercase;
    font-weight: 400;
    font-size: 16px;
}


/* ////////// PARTNERS ////////// */

#partners{
    /* height: 500px; */
    background: #f5f5f5;
    padding-top: 100px;
    padding-bottom: 100px;
}
#partners .title{
    text-transform: uppercase;
    font-weight: 400;
    color:#303030; 
    text-align: center;
    margin-bottom: 100px; 

}
#partners .img-container{
    /* background: #909090; */
    height: 100px;
    width: fit-content;
}

#partners .img-container img{
    height: 100%;
    width: 100%;
    object-fit: contain;
    filter: grayscale(1) ;
    -webkit-filter: grayscale(1) ;
    -moz-filter: grayscale(1) ;
}
#partners .img-container:hover img{
    filter: grayscale(0) ;
    -webkit-filter: grayscale(0) ;
    -moz-filter: grayscale(0) ;
}



/* ////////// CONTACT ////////// */
#contact{
    background: #f5f5f5;
}
.background {
    display: flex;
    min-height: 100vh;
  }
  
  .container {
    flex: 0 1 700px;
    margin: auto;
    padding: 10px;
  }
  
  .screen {
    position: relative;
    background: #3e3e3e;
    /* background: #909090; */
    border-radius: 15px;
  }
  
  .screen:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 20px;
    right: 20px;
    bottom: 0;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
    z-index: -1;
  }
  
  .screen-header {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background: #4d4d4f;
    /* background: #909090; */
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }
  
  .screen-header-left {
    margin-right: auto;
  }
  
  .screen-header-button {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin-right: 3px;
    border-radius: 10px;
    background: white;
  }
  
  .screen-header-button.close {
    background: #ef5a3b;
  }
  
  .screen-header-button.maximize {
    background: #efbd31;
  }
  
  .screen-header-button.minimize {
    background: #37aa54;
  }
  
  .screen-header-right {
    display: flex;
  }
  
  .screen-header-ellipsis {
    width: 3px;
    height: 3px;
    margin-left: 2px;
    border-radius: 8px;
    background: #999;
  }
  
  .screen-body {
    display: flex;
  }
  
  .screen-body-item {
    flex: 1;
    padding: 50px;
  }
  
  .screen-body-item.left {
    display: flex;
    flex-direction: column;
  }
  
  .app-title {
    display: flex;
    flex-direction: column;
    position: relative;
    color: #E5901F !important;
    font-size: 26px;
  }
  .app-title> span{
    color: #E5901F !important;
    font-weight: 600;
  }
  
  .app-title:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 25px;
    height: 4px;
    background:#E5901F;
  }
  
  .app-contact {
    margin-top: auto;
    color: #888;
  }

  .app-contact  *{
    font-size: 12px;
    color: #888 !important;
  }
  
  .app-form-group {
    margin-bottom: 15px;
  }
  
  .app-form-group.message {
    margin-top: 40px;
  }
  
  .app-form-group.buttons {
    margin-bottom: 0;
    text-align: right;
  }
  
  .app-form-control {
    width: 100%;
    padding: 10px 0;
    background: none;
    border: none;
    border-bottom: 1px solid #666;
    color: #ddd;
    font-size: 14px;
    text-transform: uppercase;
    outline: none;
    font-weight: 600;
    transition: border-color .2s;
  }
  
  .app-form-control::placeholder {
    font-weight: 600;
    color: #666;
  }
  
  .app-form-control:focus {
    border-bottom-color: #ddd;
  }
  
  .app-form-button {
    background: none;
    border: none;
    color: #E5901F;
    font-size: 14px;
    cursor: pointer;
    outline: none;
  }
  
  .app-form-button:hover {
    color: #E5901F;
  }
  


  
  @media screen and (max-width: 520px) {
    .screen-body {
      flex-direction: column;
    }
  
    .screen-body-item.left {
      margin-bottom: 30px;
    }
  
    .app-title {
      flex-direction: row;
    }
  
    .app-title span {
      margin-right: 12px;
    }
  
    .app-title:after {
      display: none;
    }
  }
  
  @media screen and (max-width: 600px) {
    .screen-body {
      padding: 40px;
    }
  
    .screen-body-item {
      padding: 0;
    }
  }
  



