
/* NORMALIZE */
*,*::before,*::after{
	padding:0;
	margin:0;
	text-decoration: none;
	box-sizing: border-box;
	list-style: none;      /* remove bullet point from lists */
	color: var(--text); 
}

/* GENERAL THEME */

/* Fonts used"  */
    /* font-family: 'Noto Sans Arabic', sans-serif; */
    /* font-family: 'Montserrat', sans-serif; */


.container{
	width:80%; 
	margin: auto;
}
body * {
	color: #0F3951;
}
html *{
	scroll-behavior: smooth !important;
	scroll-margin-top: 100px; 
}

/* TEXT  */
.tx-lg{ font-size: 32px;}
.tx-xlg{ font-size: 38px;}
.tx-xxlg{ font-size: 42px;}

.tx-title{ font-size: 24px;}
.tx-xtitle{ font-size: 28px;}

.tx-body{ font-size: 16px;}
.tx-xbody{ font-size: 12px;}

.tx-sm{ font-size:14px;}
.tx-xsm{ font-size: 12px;}

