@import "./normalize.css"; /*always overriden*/
@import "./main.css";
/* @import "./banner.css" ; */
@import "./arabic.css" ;

@import "./anim.css";
@import "./tablet.css";
/* never overriden  */








.arrows {
    /* position: relative; */

    /* position: absolute; */
    top: 50%;
    left: 50%;
    width: 15px;

    
    height: 15px;
    transform: translate(-50%, -50%);
}
.arrows:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-left: 2.6666666667px solid rgba(255, 2550, 255, 0.7);
    border-bottom: 2.6666666667px solid rgba(255, 2550, 255, 0.7);
    transform: translate(2.6666666667px, 10.6666666667px) rotate(-45deg);
    animation: arrows 3s linear infinite;
}
.arrows:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-left: 2.6666666667px solid rgba(255, 2550, 255, 0.7);
    border-bottom: 2.6666666667px solid rgba(255, 2550, 255, 0.7);
    transform: translate(5.3333333333px, 0px) rotate(-45deg);
    animation: arrows 3s linear infinite -1.5s;
}
@keyframes arrows {
    0% {
        border-left: 2.6666666667px solid rgba(255, 2550, 255, 0);
        border-bottom: 2.6666666667px solid rgba(255, 2550, 255, 0);
        transform: translate(-1.3333333333px, -5.3333333333px) rotate(-45deg);
   }
    10%, 90% {
        border-left: 2.6666666667px solid rgba(255, 2550, 255, 0);
        border-bottom: 2.6666666667px solid rgba(255, 2550, 255, 0);
   }
    50% {
        border-left: 2.6666666667px solid rgba(255, 2550, 255, 0.7);
        border-bottom: 2.6666666667px solid rgba(255, 2550, 255, 0.7);
        transform: translate(-1.3333333333px, 0px) rotate(-45deg);
   }
    100% {
        border-left: 2.6666666667px solid rgba(255, 2550, 255, 0);
        border-bottom: 2.6666666667px solid rgba(255, 2550, 255, 0);
        transform: translate(-1.3333333333px, 5.3333333333px) rotate(-45deg);
   }
}
